#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Dec 24 13:43:41 CST 2023
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=[\u5149\u5F71][\u6C49\u5316]ComplementaryShaders_v4.7.2.zip
enableShaders=false
