{
  "sodium.option_impact.low": "Низкое",
  "sodium.option_impact.medium": "Среднее",
  "sodium.option_impact.high": "Высокое",
  "sodium.option_impact.extreme": "Огромное",
  "sodium.option_impact.varies": "Разное",
  "sodium.options.pages.quality": "Качество",
  "sodium.options.pages.performance": "Быстродействие",
  "sodium.options.pages.advanced": "Расширенные",
  "sodium.options.view_distance.tooltip": "Дальность прорисовки определяет, как далеко будет видна местность. Меньшие значения соответствуют меньшей площади, что улучшает частоту кадров.",
  "sodium.options.simulation_distance.tooltip": "Дальность симуляции определяет, как далеко местность и сущности будут загружаться и обрабатываться. Меньшие значения могут уменьшить нагрузку на внутренний сервер и увеличить частоту кадров.",
  "sodium.options.brightness.tooltip": "Управляет яркостью (гаммой) игры.",
  "sodium.options.gui_scale.tooltip": "Устанавливает коэффициент масштабирования для интерфейса. При выборе «Авто» всегда будет использоваться наибольший размер.",
  "sodium.options.fullscreen.tooltip": "Если включено, игра будет открыта во весь экран (если доступно).",
  "sodium.options.v_sync.tooltip": "Если включена, частота кадров будет синхронизирована с частотой обновления монитора, обеспечивая более плавную игру за счёт небольшой задержки ввода. Может понизить производительность слабых систем.",
  "sodium.options.fps_limit.tooltip": "Ограничивает максимальное количество кадров в секунду. Это поможет уменьшить расход заряда батареи и нагрузку на систему в обеспечении многозадачности. При включённой вертикальной синхронизации этот параметр будет игнорироваться, если он выше частоты обновления вашего экрана.",
  "sodium.options.view_bobbing.tooltip": "Если включено, обзор игрока будет покачиваться при движении. Отключение этого параметра может помочь людям, страдающим от укачивания во время игры.",
  "sodium.options.attack_indicator.tooltip": "Управляет расположением индикатора атаки на экране.",
  "sodium.options.autosave_indicator.tooltip": "Если включено, при сохранении игрой мира на диск будет показываться индикатор.",
  "sodium.options.graphics_quality.tooltip": "Качество графики по умолчанию управляет некоторыми зависимыми настройками и необходимо для совместимости с модами. Опции ниже со значением «По умолчанию» будут использовать этот параметр.",
  "sodium.options.clouds_quality.tooltip": "Управляет отрисовкой облаков в небе.",
  "sodium.options.weather_quality.tooltip": "Управляет качеством эффектов дождя и снега.",
  "sodium.options.leaves_quality.name": "Листья",
  "sodium.options.leaves_quality.tooltip": "Управляет качеством листьев.",
  "sodium.options.particle_quality.name": "Качество частиц",
  "sodium.options.particle_quality.tooltip": "Управляет максимальным количеством частиц, которые могут одновременно присутствовать на экране.",
  "sodium.options.smooth_lighting.tooltip": "Управляет мягким освещением и затенением блоков. Это немного увеличивает время сборки чанка, однако не влияет на частоту кадров.",
  "sodium.options.biome_blend.value": "Блоков: %s",
  "sodium.options.biome_blend.tooltip": "Управляет диапазоном проверки биомов для расцветки блока. Более высокие значения сильно увеличивают затрачиваемое на сборку чанков время ради незначительного улучшения качества.",
  "sodium.options.entity_distance.tooltip": "Управляет дальностью видимости сущностей. Высокие значения увеличивают расстояние отображения в ущерб частоте кадров.",
  "sodium.options.entity_shadows.tooltip": "Если включено, под мобами и другими сущностями будут отображаться простые тени.",
  "sodium.options.vignette.name": "Виньетирование",
  "sodium.options.vignette.tooltip": "Если включено, на экране игрока будет отображаться эффект виньетирования. Вряд ли повлияет на частоту кадров, если ваш ГП не ограничен скоростью заполнения.",
  "sodium.options.mipmap_levels.tooltip": "Управляет количеством уровней детализации для текстур блоков. Более высокие значения обеспечивают лучший вид на расстоянии, но могут негативно повлиять на производительность с большим количеством анимированных текстур.",
  "sodium.options.use_block_face_culling.name": "Отсечение граней блоков",
  "sodium.options.use_block_face_culling.tooltip": "Если включено, на рендеринг будут выводиться только обращённые к камере грани блоков. Это может исключить большое количество граней на ранней стадии отрисовки, экономя пропускную способность памяти и время для ГП. Некоторые наборы ресурсов могут иметь проблемы с этой опцией, поэтому попробуйте отключить её, если вы видите дыры в блоках.",
  "sodium.options.use_fog_occlusion.name": "Отсечение чанков туманом",
  "sodium.options.use_fog_occlusion.tooltip": "Если включено, чанки, определённые как полностью скрытые в тумане, не будут отображаться ради повышения производительности. Улучшение может быть более значительным, когда эффект тумана сильнее (например, под водой), но в некоторых сценах это может привести к нежелательным визуальным артефактам между небом и туманом.",
  "sodium.options.use_entity_culling.name": "Отбраковка сущностей",
  "sodium.options.use_entity_culling.tooltip": "Если включено, сущности, обнаруженные вне видимых чанков, не будут выводиться на рендеринг. Это может помочь улучшить производительность, исключив отображение сущностей, находящихся под землёй или за стенами.",
  "sodium.options.use_particle_culling.name": "Отбраковка частиц",
  "sodium.options.use_particle_culling.tooltip": "Если включено, будут отображаться только те частицы, которые определены как видимые. Это может обеспечить значительное улучшение частоты кадров, когда рядом находится много частиц.",
  "sodium.options.animate_only_visible_textures.name": "Анимировать только видимое",
  "sodium.options.animate_only_visible_textures.tooltip": "Если включено, будут обновляться лишь видимые анимированные текстуры. Это может значительно повысить частоту кадров на некоторых устройствах, особенно с \"тяжёлыми\" наборами ресурсов. Если у каких-то текстур возникают проблемы с анимацией, попробуйте отключить эту опцию.",
  "sodium.options.cpu_render_ahead_limit.name": "Лимит подготовки кадров",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Задаёт максимальное количество кадров, которое ЦП может подготавливать для рендеринга на ГП. Очень низкие или высокие значения могут дестабилизировать частоту кадров.",
  "sodium.options.cpu_render_ahead_limit.value": "Кадров: %s",
  "sodium.options.allow_direct_memory_access.name": "Прямой доступ к памяти",
  "sodium.options.allow_direct_memory_access.tooltip": "Если включено, некоторым важнейшим частям кода будет разрешено использовать прямой доступ к памяти для повышения производительности. Зачастую это сильно снижает накладные расходы на ЦП при рендеринге чанков и сущностей, но может усложнить диагностику некоторых ошибок и вылетов. Отключать это стоит, только если вы следуете инструкциям или точно знаете, что делаете.",
  "sodium.options.enable_memory_tracing.name": "Включить трассировку памяти",
  "sodium.options.enable_memory_tracing.tooltip": "Функция отладки. Если включено, трассировка стека будет собираться вместе с распределением памяти, чтобы помочь улучшить диагностическую информацию при обнаружении утечек памяти.",
  "sodium.options.performance_impact_string": "Влияние на быстродействие: %s",
  "sodium.options.use_persistent_mapping.name": "Постоянный буфер памяти",
  "sodium.options.use_persistent_mapping.tooltip": "Если включено, небольшое количество памяти будет постоянно использоваться в качестве промежуточного буфера для загрузки чанков, помогая уменьшить загруженность ЦП и нестабильность времени отрисовки кадра при их загрузке/выгрузке.\n\nТребуется OpenGL 4.4 или ARB_buffer_storage.",
  "sodium.options.chunk_memory_allocator.name": "Распределение памяти",
  "sodium.options.chunk_memory_allocator.tooltip": "Выбирает распределитель памяти, используемый для рендеринга чанков.\n- ASYNC: Быстрейший вариант, хорошо работает с большинством современных графических драйверов.\n- SWAP: Запасной вариант для старых графических драйверов. Может существенно увеличить использование памяти.",
  "sodium.options.chunk_memory_allocator.async": "Async",
  "sodium.options.chunk_memory_allocator.swap": "Swap",
  "sodium.options.chunk_update_threads.name": "Потоки обновления чанков",
  "sodium.options.chunk_update_threads.tooltip": "Задаёт количество потоков для сборки чанков. Использование большего количества потоков способствует повышению скорости обновления и загрузки чанков, но может негативно повлиять на время кадра.",
  "sodium.options.always_defer_chunk_updates.name": "Всегда откладывать обновления",
  "sodium.options.always_defer_chunk_updates.tooltip": "Если включено, обновления чанков не будут блокировать рендеринг, даже важные. Это способствует сильному увеличению частоты кадров в некоторых ситуациях, но может привести к появлению существенной задержки сборки чанков.",
  "sodium.options.use_no_error_context.name": "Не собирать контекст ошибок",
  "sodium.options.use_no_error_context.tooltip": "Если включено, контекст OpenGL будет создаваться с выключенной проверкой ошибок. Это может немного улучшить производительность, но вместе с этим увеличивает риск возникновения сбоя вместо изящной обработки ошибок OpenGL. Следует отключить эту настройку, если вы сталкиваетесь с внезапными необъяснимыми сбоями.",
  "sodium.options.buttons.undo": "Отменить",
  "sodium.options.buttons.apply": "Применить",
  "sodium.options.buttons.donate": "Угостите нас кофе!",
  "sodium.console.game_restart": "Для применения одной или нескольких настроек видео необходимо перезапустить игру!",
  "sodium.console.broken_nvidia_driver": "Ваши графические драйверы NVIDIA устарели!\n  * Это вызовет серьезные проблемы с производительностью и сбоями при установленным Sodium.\n  * Пожалуйста, обновите ваши графические драйвера до последней версии (версия 536.23 или новее).",
  "sodium.console.pojav_launcher": "PojavLauncher не поддерживается при использовании Sodium.\n* Очень вероятно, что у вас возникнут экстремальные проблемы с производительностью, графическими ошибками и сбоями.\n* Вы останетесь наедине с этими проблемами, если решите продолжить — мы не будем вам помогать с какими-либо ошибками или сбоями!",
  "sodium.console.core_shaders_error": "Следующие наборы ресурсов несовместимы с Sodium:",
  "sodium.console.core_shaders_warn": "Следующие наборы ресурсов могут быть несовместимы с Sodium:",
  "sodium.console.core_shaders_info": "Проверьте журнал, чтобы узнать подробности.",
  "modmenu.summaryTranslation.sodium": "Современный графический движок для оптимизации Minecraft.",
  "modmenu.descriptionTranslation.sodium": "Свободный мод для оптимизации Minecraft с открытым исходным кодом, призванный уменьшить зависания и улучшить частоту кадров.",
  "sodium.resource_pack.unofficial": "§7Неофициальный перевод для Sodium§r"
}
