advancementinfo-1.20.4-fabric0.91.2-1.4
appleskin-fabric-mc1.20.3-2.5.1
architectury-11.0.8-fabric
autofish-0.10.2-SNAPSHOT
badpackets-fabric-0.5.4
bedrodium-0.2.2
betterbeds-1.3.0-1.19.3
calcmod-fabric-1.20.2-1.3.1
CarpetTCTCAddition-1.20.4-2.2.212+46263e3-stable
chat_heads-0.10.27-fabric-1.20.3
CleanF3-mc1.20.x-0.4.3
cloth-config-13.0.114-fabric
ContingameIME-1.0.6-1.20.1-fabric
continuity-3.0.0-beta.4+1.20.2
Controlify-1.7.0+1.20.4
CullLessLeaves-1.3.0
CustomSkinLoader_Fabric-14.19.1
CustomWindowTitle-Fabric-1.20+v1.2.0
Debugify-1.20.4+1.0
durabilitytooltip-1.1.5-fabric-mc1.20
durabilityviewer-1.20.4-fabric0.91.2-1.10.5
dynamiccrosshair-7.6+1.20.3-fabric
dynamiccrosshair-compat-3.7+1.20.2
enchlevel-langpatch-2.1.2
entityculling-fabric-1.6.3.1-mc1.20.4
entity_model_features_fabric_1.20.3-1.2
entity_texture_features_fabric_1.20.3-5.0
fabric-api-0.91.3+1.20.4
fabric-carpet-1.20.3-1.4.128+v231205
fabric-language-kotlin-1.10.17+kotlin.1.9.22
fabricskyboxes-0.7.3+mc1.20.2
ferritecore-6.0.3-fabric
forcecloseloadingscreen-2.2.0
fsb-interop-1.3.6+mc1.20.2-build.52
ImmediatelyFast-Fabric-1.2.8+1.20.4
indium-1.0.28+mc1.20.4
InGameAccountSwitcher-Fabric-1.20.4-8.0.2
InventoryProfilesNext-fabric-1.20.3-1.10.9
iris-mc1.20.4-1.6.14
itemscroller-fabric-1.20.4-0.22.0
lambdynamiclights-2.3.4+joestr+1.20.4-local
libIPN-fabric-1.20.3-4.0.1
litematica-fabric-1.20.4-0.17.0
lithium-fabric-mc1.20.4-0.12.1
magiclib-1.20.4-0.7.398+fe2125a-stable
malilib-fabric-1.20.4-0.18.0
MasaGadget-1.20.4-3.2.334+08c8f70-stable
mcwifipnp-1.6.6-1.20.2-fabric
midnightlib-fabric-1.5.3
minihud-fabric-1.20.4-0.30.0
mixintrace-1.1.1+1.17
modernfix-fabric-5.10.2+mc1.20.4
modmenu-9.0.0
morechathistory-1.19.1-1.1.1
notenoughanimations-fabric-1.6.4-mc1.20
oh-my-minecraft-client-1.20.4-0.5.331+635dd10-beta
optigui-2.1.7
PluslsCarpetAddition-1.20.4-0.3.190+9e97daa-beta
reeses_sodium_options-1.7.0+mc1.20.2-build.97
RoughlyEnoughItems-14.0.688-fabric
RoughlyEnoughProfessions-fabric-1.20.2-2.1.1
shulkerboxtooltip-fabric-4.0.7+1.20.2
sodium-extra-0.5.3+mc1.20.2-build.114
sodium-fabric-mc1.20.3-0.5.5
sound-physics-remastered-fabric-1.20.4-1.3.1
supermartijn642configlib-1.1.8a-fabric-mc1.20.2
tweakermore-mc1.20.4-v3.15.1
tweakeroo-fabric-1.20.4-0.19.0
TweakMyClient-1.20.4-3.6.415+8c5adab-beta
ViaFabric-0.4.12+53-main
WI-Zoom-1.5-MC1.20.4
worldedit-mod-7.3.0-beta-03-dist
wthit-fabric-10.0.1
XaerosWorldMap_1.37.5_Fabric_1.20.4
Xaeros_Minimap_23.9.5_Fabric_1.20.4
xplus-config-checker-1.0.0
yet-another-config-lib-fabric-3.3.1+1.20.4
